<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthLockView" customModule="MetaX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-jC-BC7">
                    <rect key="frame" x="80" y="164" width="215" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="GPK-S7-n8w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-GT-lN5">
                    <rect key="frame" x="48" y="276" width="279" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="GEk-7z-kp0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-sO-r5J">
                    <rect key="frame" x="80" y="420" width="215" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8R0-OC-orE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goToAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cNq-Uc-rFI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TYg-jC-BC7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="144" id="2Gr-9w-gWR"/>
                <constraint firstItem="jCU-GT-lN5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="7Gm-c9-Ctc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jCU-GT-lN5" secondAttribute="trailing" constant="48" id="MZY-fu-xjK"/>
                <constraint firstItem="TYg-jC-BC7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="WD7-mJ-Agy"/>
                <constraint firstItem="bzh-sO-r5J" firstAttribute="top" secondItem="jCU-GT-lN5" secondAttribute="bottom" constant="64" id="fUu-u1-3sg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TYg-jC-BC7" secondAttribute="trailing" constant="80" id="oUE-Ot-21g"/>
                <constraint firstItem="bzh-sO-r5J" firstAttribute="trailing" secondItem="TYg-jC-BC7" secondAttribute="trailing" id="rxg-f8-Hss"/>
                <constraint firstItem="bzh-sO-r5J" firstAttribute="leading" secondItem="TYg-jC-BC7" secondAttribute="leading" id="unL-ga-cNL"/>
                <constraint firstItem="jCU-GT-lN5" firstAttribute="top" secondItem="TYg-jC-BC7" secondAttribute="bottom" constant="16" id="xNH-nZ-fFl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="bzh-sO-r5J" id="mxZ-9a-gWs"/>
                <outlet property="descriptionLabel" destination="jCU-GT-lN5" id="2Oj-6D-zGN"/>
                <outlet property="titleLabel" destination="TYg-jC-BC7" id="6fL-6M-Ytx"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
</document>
