<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NUQ-td-KSW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Info View Controller-->
        <scene sceneID="QXI-Xp-EWJ">
            <objects>
                <viewController storyboardIdentifier="someViewController" id="V3u-eN-lPv" customClass="DetailInfoViewController" customModule="MetaX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68C-FF-LVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="E9w-q1-iIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upt-mo-nKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-cb-ftq">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-qQ-QyR">
                                        <rect key="frame" x="0.0" y="223" width="375" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-HG-zMT">
                                                <rect key="frame" x="13" y="97" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CeD-qU-pW3"/>
                                                    <constraint firstAttribute="height" constant="20" id="DJm-KW-QBG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Kl-uEd">
                                                <rect key="frame" x="13" y="51" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MUw-dy-cay"/>
                                                    <constraint firstAttribute="height" constant="20" id="ooM-aK-VbH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-or-tZM" customClass="EditableButton" customModule="MetaX" customModuleProvider="target">
                                                <rect key="frame" x="41" y="40" width="324" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="udq-Z5-w85"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="52" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gXH-cP-oqI" kind="popoverPresentation" identifier="DetailPickDate" popoverAnchorView="8AW-or-tZM" id="5BU-EZ-Ice">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-NZ-TWl">
                                                <rect key="frame" x="323" y="40" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="dwv-Tw-VLZ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="clear-icon"/>
                                                <connections>
                                                    <action selector="editTimeStamp:" destination="V3u-eN-lPv" eventType="touchUpInside" id="2sd-y8-Ahb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-dE-ucN">
                                                <rect key="frame" x="41" y="3" width="324" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZOQ-ES-97Q"/>
                                                </constraints>
                                                <state key="normal" title="Delete All Metadata" image="clear-icon">
                                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllMetadata:" destination="V3u-eN-lPv" eventType="touchUpInside" id="Xim-Cm-jb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-So-Huq" customClass="EditableButton" customModule="MetaX" customModuleProvider="target">
                                                <rect key="frame" x="41" y="86" width="324" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ErE-hm-zzo"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="52" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2e7-e1-rhN" kind="presentation" identifier="DetailSearchLocation" id="qmP-b3-5GG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-Xk-cwN">
                                                <rect key="frame" x="323" y="86" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ggy-or-LyJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="clear-icon">
                                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editLocation:" destination="V3u-eN-lPv" eventType="touchUpInside" id="vnk-zl-VLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vlM-Xk-cwN" firstAttribute="height" secondItem="uoA-So-Huq" secondAttribute="height" id="3jW-6v-n8D"/>
                                            <constraint firstItem="zGs-NZ-TWl" firstAttribute="top" secondItem="8AW-or-tZM" secondAttribute="top" id="406-IV-2sz"/>
                                            <constraint firstItem="Ai1-Kl-uEd" firstAttribute="centerY" secondItem="8AW-or-tZM" secondAttribute="centerY" id="7SH-1k-GGh"/>
                                            <constraint firstItem="EHO-dE-ucN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s2i-qQ-QyR" secondAttribute="leading" constant="20" symbolic="YES" id="97w-Sk-oEz"/>
                                            <constraint firstItem="vlM-Xk-cwN" firstAttribute="top" secondItem="uoA-So-Huq" secondAttribute="top" id="ACz-1w-uEI"/>
                                            <constraint firstItem="8AW-or-tZM" firstAttribute="leading" secondItem="Ai1-Kl-uEd" secondAttribute="trailing" constant="8" id="GxD-My-GXG"/>
                                            <constraint firstItem="8AW-or-tZM" firstAttribute="top" secondItem="s2i-qQ-QyR" secondAttribute="top" constant="40" id="HTR-H2-58g"/>
                                            <constraint firstAttribute="trailing" secondItem="8AW-or-tZM" secondAttribute="trailing" constant="10" id="LOc-xI-iy3"/>
                                            <constraint firstItem="WEJ-HG-zMT" firstAttribute="centerY" secondItem="uoA-So-Huq" secondAttribute="centerY" id="MOQ-Wm-nZ2"/>
                                            <constraint firstItem="EHO-dE-ucN" firstAttribute="top" secondItem="s2i-qQ-QyR" secondAttribute="top" constant="3" id="N1F-0L-7Bx"/>
                                            <constraint firstItem="uoA-So-Huq" firstAttribute="top" secondItem="8AW-or-tZM" secondAttribute="bottom" constant="4" id="OzY-u3-hlV"/>
                                            <constraint firstAttribute="trailing" secondItem="EHO-dE-ucN" secondAttribute="trailing" constant="10" id="PGl-CW-QHS"/>
                                            <constraint firstItem="EHO-dE-ucN" firstAttribute="width" secondItem="8AW-or-tZM" secondAttribute="width" id="QTj-Hy-W0b"/>
                                            <constraint firstItem="vlM-Xk-cwN" firstAttribute="trailing" secondItem="uoA-So-Huq" secondAttribute="trailing" id="XnN-GI-j8U"/>
                                            <constraint firstItem="uoA-So-Huq" firstAttribute="leading" secondItem="WEJ-HG-zMT" secondAttribute="trailing" constant="8" id="Ze9-Ua-P28"/>
                                            <constraint firstItem="zGs-NZ-TWl" firstAttribute="height" secondItem="8AW-or-tZM" secondAttribute="height" id="cQj-CU-fbN"/>
                                            <constraint firstItem="uoA-So-Huq" firstAttribute="width" secondItem="8AW-or-tZM" secondAttribute="width" id="dpB-Eg-Cgx"/>
                                            <constraint firstItem="WEJ-HG-zMT" firstAttribute="leading" secondItem="s2i-qQ-QyR" secondAttribute="leading" constant="13" id="gT4-WY-vNe"/>
                                            <constraint firstItem="zGs-NZ-TWl" firstAttribute="trailing" secondItem="8AW-or-tZM" secondAttribute="trailing" id="joJ-VL-cJr"/>
                                            <constraint firstAttribute="height" constant="136" id="on3-i4-bw5"/>
                                            <constraint firstItem="Ai1-Kl-uEd" firstAttribute="leading" secondItem="s2i-qQ-QyR" secondAttribute="leading" constant="13" id="wVo-Lo-uw2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-vY-AlP">
                                        <rect key="frame" x="0.0" y="359" width="375" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="rBh-Pu-R2Q"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="48" id="tow-Dq-w5r" customClass="DetailTableViewCell" customModule="MetaX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tow-Dq-w5r" id="R8v-LP-HUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-Xi-Fxl">
                                                            <rect key="frame" x="16" y="0.0" width="171.66666666666666" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="BFH-cf-ehZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-cG-7fg">
                                                            <rect key="frame" x="187.66666666666663" y="0.66666666666666785" width="171.33333333333337" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Vcc-fj-Dla"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yCF-cG-7fg" firstAttribute="centerY" secondItem="R8v-LP-HUR" secondAttribute="centerY" id="17S-9f-nil"/>
                                                        <constraint firstItem="yCF-cG-7fg" firstAttribute="width" secondItem="R8v-LP-HUR" secondAttribute="width" multiplier="0.5" constant="-16" id="9nh-5D-weC"/>
                                                        <constraint firstItem="ebG-Xi-Fxl" firstAttribute="top" secondItem="R8v-LP-HUR" secondAttribute="top" id="OVu-Gi-zlx"/>
                                                        <constraint firstAttribute="trailing" secondItem="yCF-cG-7fg" secondAttribute="trailing" constant="16" id="P2w-hl-td0"/>
                                                        <constraint firstItem="ebG-Xi-Fxl" firstAttribute="leading" secondItem="R8v-LP-HUR" secondAttribute="leading" constant="16" id="Wyi-3c-QR5"/>
                                                        <constraint firstItem="ebG-Xi-Fxl" firstAttribute="width" secondItem="R8v-LP-HUR" secondAttribute="width" multiplier="0.5" constant="-16" id="aI5-7g-Ppu"/>
                                                        <constraint firstItem="yCF-cG-7fg" firstAttribute="leading" secondItem="ebG-Xi-Fxl" secondAttribute="trailing" id="idi-IW-Pjq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="propLabel" destination="ebG-Xi-Fxl" id="MxX-Kl-WTc"/>
                                                    <outlet property="valueLabel" destination="yCF-cG-7fg" id="2F4-0u-W4b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-8c-VJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="YZa-Nc-YbZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2xP-vY-AlP" secondAttribute="bottom" id="2Ab-7Z-5Sa"/>
                                    <constraint firstItem="s2i-qQ-QyR" firstAttribute="leading" secondItem="hMs-8c-VJ8" secondAttribute="leading" id="JBm-ph-8UU"/>
                                    <constraint firstItem="hMs-8c-VJ8" firstAttribute="top" secondItem="hJ5-cb-ftq" secondAttribute="top" id="L3G-1R-pgw"/>
                                    <constraint firstItem="s2i-qQ-QyR" firstAttribute="trailing" secondItem="hMs-8c-VJ8" secondAttribute="trailing" id="ORr-hi-qXG"/>
                                    <constraint firstItem="s2i-qQ-QyR" firstAttribute="top" secondItem="hMs-8c-VJ8" secondAttribute="bottom" constant="8" id="Z9j-y4-nMy"/>
                                    <constraint firstItem="hMs-8c-VJ8" firstAttribute="centerX" secondItem="hJ5-cb-ftq" secondAttribute="centerX" id="Zcj-02-EKc"/>
                                    <constraint firstAttribute="trailing" secondItem="hMs-8c-VJ8" secondAttribute="trailing" id="eeH-RH-APh"/>
                                    <constraint firstItem="hMs-8c-VJ8" firstAttribute="leading" secondItem="hJ5-cb-ftq" secondAttribute="leading" id="h3c-ZZ-1OE"/>
                                    <constraint firstItem="2xP-vY-AlP" firstAttribute="trailing" secondItem="hMs-8c-VJ8" secondAttribute="trailing" id="nYn-af-dAA"/>
                                    <constraint firstItem="2xP-vY-AlP" firstAttribute="leading" secondItem="hMs-8c-VJ8" secondAttribute="leading" id="rRc-nm-6QU"/>
                                    <constraint firstItem="2xP-vY-AlP" firstAttribute="top" secondItem="s2i-qQ-QyR" secondAttribute="bottom" id="yUY-dN-Rd8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJ5-cb-ftq" firstAttribute="bottom" secondItem="E9w-q1-iIV" secondAttribute="top" id="3mV-cd-WNK"/>
                            <constraint firstItem="hJ5-cb-ftq" firstAttribute="leading" secondItem="upt-mo-nKd" secondAttribute="leading" id="4PB-BX-2Gd"/>
                            <constraint firstAttribute="trailing" secondItem="hJ5-cb-ftq" secondAttribute="trailing" id="BMd-Cp-YVG"/>
                            <constraint firstItem="68C-FF-LVZ" firstAttribute="bottom" secondItem="hJ5-cb-ftq" secondAttribute="top" constant="64" id="w11-nw-gac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yiy-74-ATI"/>
                    <connections>
                        <outlet property="deleteButton" destination="EHO-dE-ucN" id="cGb-oS-RCK"/>
                        <outlet property="imageView" destination="hMs-8c-VJ8" id="o9S-uN-XQp"/>
                        <outlet property="imageViewHeightConstraint" destination="YZa-Nc-YbZ" id="zzJ-Y5-rXV"/>
                        <outlet property="infoTableView" destination="2xP-vY-AlP" id="3Qh-40-XIW"/>
                        <outlet property="locationButton" destination="uoA-So-Huq" id="M1q-hD-RrD"/>
                        <outlet property="locationEditButton" destination="vlM-Xk-cwN" id="wQ9-xR-Ayv"/>
                        <outlet property="tableViewHeightConstraint" destination="rBh-Pu-R2Q" id="tCf-Pf-IHS"/>
                        <outlet property="timeStampButton" destination="8AW-or-tZM" id="G0Q-Tw-7nl"/>
                        <outlet property="timeStampEditButton" destination="zGs-NZ-TWl" id="SeD-hv-7Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVn-0L-huy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="1393.5960591133005"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="BTX-BR-aMH">
            <objects>
                <viewController id="2e7-e1-rhN" customClass="LocationSearchViewController" customModule="MetaX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1B-t6-Jb0"/>
                        <viewControllerLayoutGuide type="bottom" id="4wI-D1-erf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRU-r7-zKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-EQ-4Ay">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="A5C-cF-0G9" customClass="LocationTableViewCell" customModule="MetaX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5C-cF-0G9" id="Jdh-rX-rin">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-hb-1le">
                                                    <rect key="frame" x="15" y="4" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XIo-MU-tl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-xY-TZu">
                                                    <rect key="frame" x="15" y="26" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bRz-j9-nAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.77520032049999998" green="0.77520032049999998" blue="0.77520032049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUW-xY-TZu" firstAttribute="trailing" secondItem="e5O-hb-1le" secondAttribute="trailing" id="8kX-eV-HgY"/>
                                                <constraint firstItem="e5O-hb-1le" firstAttribute="top" secondItem="Jdh-rX-rin" secondAttribute="top" constant="4" id="8nQ-DL-Awc"/>
                                                <constraint firstAttribute="trailing" secondItem="e5O-hb-1le" secondAttribute="trailing" constant="15" id="H2c-UE-lPb"/>
                                                <constraint firstItem="e5O-hb-1le" firstAttribute="leading" secondItem="Jdh-rX-rin" secondAttribute="leading" constant="15" id="T4J-Pi-W2b"/>
                                                <constraint firstItem="RUW-xY-TZu" firstAttribute="top" secondItem="e5O-hb-1le" secondAttribute="bottom" constant="1" id="eZP-se-KV5"/>
                                                <constraint firstItem="RUW-xY-TZu" firstAttribute="leading" secondItem="e5O-hb-1le" secondAttribute="leading" id="hVv-58-fnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="RUW-xY-TZu" id="FUx-ZU-TRe"/>
                                            <outlet property="titleLabel" destination="e5O-hb-1le" id="4Eo-Ib-O8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-oo-iv3">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bvs-LV-FDq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-35-09U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="WcK-g3-OID"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-zP-rkd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uay-BK-rtl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Location" id="ZaV-q7-uDA">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="close-icon" id="KmD-NR-Ipt">
                                            <connections>
                                                <action selector="cancel:" destination="2e7-e1-rhN" id="tXV-x2-5V1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKF-35-09U" firstAttribute="trailing" secondItem="d8R-zP-rkd" secondAttribute="trailing" id="2oc-Bm-W4q"/>
                            <constraint firstItem="jgn-EQ-4Ay" firstAttribute="top" secondItem="X9x-oo-iv3" secondAttribute="bottom" id="58F-wW-EmP"/>
                            <constraint firstItem="m1B-t6-Jb0" firstAttribute="bottom" secondItem="JKF-35-09U" secondAttribute="top" constant="44" id="838-yg-34C"/>
                            <constraint firstItem="X9x-oo-iv3" firstAttribute="top" secondItem="d8R-zP-rkd" secondAttribute="bottom" id="GQ4-VV-p7C"/>
                            <constraint firstAttribute="trailing" secondItem="jgn-EQ-4Ay" secondAttribute="trailing" id="LvP-f7-kbX"/>
                            <constraint firstItem="X9x-oo-iv3" firstAttribute="width" secondItem="PRU-r7-zKx" secondAttribute="width" id="M6w-5E-rUt"/>
                            <constraint firstAttribute="trailing" secondItem="d8R-zP-rkd" secondAttribute="trailing" id="NPY-ER-Sfy"/>
                            <constraint firstItem="d8R-zP-rkd" firstAttribute="leading" secondItem="PRU-r7-zKx" secondAttribute="leading" id="P6k-fB-zS7"/>
                            <constraint firstItem="X9x-oo-iv3" firstAttribute="leading" secondItem="PRU-r7-zKx" secondAttribute="leading" id="grK-ck-daO"/>
                            <constraint firstItem="jgn-EQ-4Ay" firstAttribute="bottom" secondItem="4wI-D1-erf" secondAttribute="top" id="kRQ-1b-uwD"/>
                            <constraint firstItem="JKF-35-09U" firstAttribute="leading" secondItem="d8R-zP-rkd" secondAttribute="leading" id="kcX-ak-vrp"/>
                            <constraint firstItem="jgn-EQ-4Ay" firstAttribute="leading" secondItem="PRU-r7-zKx" secondAttribute="leading" id="pE6-2g-J6W"/>
                            <constraint firstItem="d8R-zP-rkd" firstAttribute="top" secondItem="m1B-t6-Jb0" secondAttribute="bottom" id="w5I-SI-SqL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="jgn-EQ-4Ay" id="7ZN-ci-dIJ"/>
                        <outlet property="searchBar" destination="X9x-oo-iv3" id="mQJ-SO-Jry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpa-CG-WNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000.5" y="1588"/>
        </scene>
        <!--Detail Date Picker Popover-->
        <scene sceneID="ii8-xy-Knr">
            <objects>
                <viewController id="gXH-cP-oqI" customClass="DetailDatePickerPopover" customModule="MetaX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3M-Ya-pEt"/>
                        <viewControllerLayoutGuide type="bottom" id="spA-Cg-KbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymx-oe-Arz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-7W-fkJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="544632222.89477897">
                                    <!--2018-04-05 14:43:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgr-7W-fkJ" firstAttribute="centerX" secondItem="ymx-oe-Arz" secondAttribute="centerX" id="2yu-aC-w4E"/>
                            <constraint firstItem="vgr-7W-fkJ" firstAttribute="centerY" secondItem="ymx-oe-Arz" secondAttribute="centerY" id="G0e-pl-iIW"/>
                            <constraint firstAttribute="trailing" secondItem="vgr-7W-fkJ" secondAttribute="trailing" id="Wpt-aw-HTt"/>
                            <constraint firstItem="vgr-7W-fkJ" firstAttribute="leading" secondItem="ymx-oe-Arz" secondAttribute="leading" id="ke3-hc-7X9"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="162"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="162"/>
                    <connections>
                        <outlet property="datePicker" destination="vgr-7W-fkJ" id="V46-Nn-1DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-RA-Kze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="1032"/>
        </scene>
        <!--Photo Grid View Controller-->
        <scene sceneID="MqI-Qk-0Xy">
            <objects>
                <collectionViewController id="CLX-Oz-wZZ" customClass="PhotoGridViewController" customModule="MetaX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WGn-EN-JsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EPQ-Sp-3jr">
                            <size key="itemSize" width="92" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Ljv-GI-tCA" customClass="PhotoCollectionViewCell" customModule="MetaX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-rD-bdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-gQ-0MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="3dn-nt-tMu"/>
                                                <constraint firstAttribute="height" constant="28" id="eLc-Fe-D5I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nK8-rD-bdJ" firstAttribute="leading" secondItem="Ljv-GI-tCA" secondAttribute="leading" id="OEi-bV-o2g"/>
                                    <constraint firstAttribute="trailing" secondItem="nK8-rD-bdJ" secondAttribute="trailing" id="chA-4g-XUA"/>
                                    <constraint firstItem="gW0-gQ-0MJ" firstAttribute="leading" secondItem="Ljv-GI-tCA" secondAttribute="leading" id="mXw-I4-XsM"/>
                                    <constraint firstItem="nK8-rD-bdJ" firstAttribute="top" secondItem="Ljv-GI-tCA" secondAttribute="top" id="p48-fB-Joo"/>
                                    <constraint firstItem="gW0-gQ-0MJ" firstAttribute="top" secondItem="Ljv-GI-tCA" secondAttribute="top" id="sac-b8-NVy"/>
                                    <constraint firstAttribute="bottom" secondItem="nK8-rD-bdJ" secondAttribute="bottom" id="uTf-rM-Ova"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="nK8-rD-bdJ" id="7eT-O6-7bK"/>
                                    <outlet property="livePhotoBadgeImageView" destination="gW0-gQ-0MJ" id="xnn-l1-UbM"/>
                                    <segue destination="V3u-eN-lPv" kind="show" id="c9L-b6-aaE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="b5X-7N-zjh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-Bl-3jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1393.5960591133005"/>
        </scene>
        <!--Albums-->
        <scene sceneID="le7-kG-8F3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LcW-gY-QX5" customClass="AlbumViewController" customModule="MetaX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="40" sectionFooterHeight="28" id="iE4-j9-vn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jni-HS-lyd">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" focusStyle="custom" id="6lc-VU-gvf" customClass="AlbumTableViewCell" customModule="MetaX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lc-VU-gvf" id="pcL-Hv-CPB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-LU-H7O">
                                            <rect key="frame" x="4" y="4" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3t9-yI-ce1"/>
                                                <constraint firstAttribute="width" constant="40" id="LRP-g3-xEU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-hn-qAZ">
                                            <rect key="frame" x="242" y="4" width="125" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-wA-TJB">
                                            <rect key="frame" x="52" y="4" width="190" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="7LU-eG-pFO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hsh-hn-qAZ" secondAttribute="trailing" constant="8" id="6Da-dm-maB"/>
                                        <constraint firstItem="hsh-hn-qAZ" firstAttribute="leading" secondItem="xzt-wA-TJB" secondAttribute="trailing" id="6Hv-lT-PwZ"/>
                                        <constraint firstItem="ri0-LU-H7O" firstAttribute="centerY" secondItem="pcL-Hv-CPB" secondAttribute="centerY" id="IhI-NZ-DEc"/>
                                        <constraint firstItem="xzt-wA-TJB" firstAttribute="top" secondItem="ri0-LU-H7O" secondAttribute="top" id="Nap-AI-dIR"/>
                                        <constraint firstItem="xzt-wA-TJB" firstAttribute="bottom" secondItem="ri0-LU-H7O" secondAttribute="bottom" id="P0C-3y-P82"/>
                                        <constraint firstItem="ri0-LU-H7O" firstAttribute="leading" secondItem="pcL-Hv-CPB" secondAttribute="leading" constant="4" id="XGP-PH-RSb"/>
                                        <constraint firstItem="xzt-wA-TJB" firstAttribute="leading" secondItem="ri0-LU-H7O" secondAttribute="trailing" constant="8" id="bz7-cU-J6M"/>
                                        <constraint firstItem="hsh-hn-qAZ" firstAttribute="top" secondItem="xzt-wA-TJB" secondAttribute="top" id="oyN-Jy-8bz"/>
                                        <constraint firstItem="hsh-hn-qAZ" firstAttribute="bottom" secondItem="xzt-wA-TJB" secondAttribute="bottom" id="uNO-X8-Vdl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="hsh-hn-qAZ" id="3a2-Ed-4gm"/>
                                    <outlet property="thumnailImageView" destination="ri0-LU-H7O" id="cYV-oe-zCp"/>
                                    <outlet property="titleLabel" destination="xzt-wA-TJB" id="E6h-ES-Q7w"/>
                                    <segue destination="JQZ-El-LNx" kind="showDetail" id="r2U-6O-I54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcW-gY-QX5" id="ueJ-bI-BGY"/>
                            <outlet property="delegate" destination="LcW-gY-QX5" id="Ohz-7D-Aeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="yvz-l5-Myw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36j-CN-f9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcq-ZG-pTc">
            <objects>
                <navigationController id="hll-By-w58" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cd6-Ah-Rfi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcW-gY-QX5" kind="relationship" relationship="rootViewController" id="j3q-5u-iK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2T-Xt-Ity" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="316"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hrE-7r-qdp">
            <objects>
                <splitViewController id="NUQ-td-KSW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hll-By-w58" kind="relationship" relationship="masterViewController" id="MxU-L3-cbe"/>
                        <segue destination="JQZ-El-LNx" kind="relationship" relationship="detailViewController" id="qcO-uf-0P5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct4-OP-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHr-K7-IA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQZ-El-LNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl9-VH-Rwc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLX-Oz-wZZ" kind="relationship" relationship="rootViewController" id="dXi-FL-QRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWL-1o-yVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="24" height="24"/>
        <image name="clear-icon" width="24" height="24"/>
        <image name="close-icon" width="24" height="24"/>
        <image name="location-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2U-6O-I54"/>
    </inferredMetricsTieBreakers>
</document>
